# SimpleWebApp

./: .gitignore  README.md
SimpleWebApplication/: .project  pom.xml
SimpleWebApplication/src/main/java/: hibernate.cfg.xml
SimpleWebApplication/src/main/java/com/apache/models/: HibernateUtil.java  UserModel.java
SimpleWebApplication/src/main/java/com/apache/servlets/: UserServlet.java
SimpleWebApplication/src/main/java/org/webApp/entities/: Address.java  HomeAddress.java  User.java  WorkAddress.java
SimpleWebApplication/src/main/java/org/webApp/models/: HibernateUtil.java  UserModel.java  UsersSet.java
SimpleWebApplication/src/main/java/org/webApp/servlets/: DisplayUsersServlet.java  UserServlet.java  WelcomeServlet.java
SimpleWebApplication/src/main/webapp/: index.jsp
SimpleWebApplication/src/main/webapp/CSS/: buttonStyle.css  displayIndex.css  indexStyle.css  userDataStyle.css  userIndex.css
SimpleWebApplication/src/main/webapp/WEB-INF/: web.xml
SimpleWebApplication/src/main/webapp/css/: buttonStyle.css  datepicker.min.css  displayIndex.css  indexStyle.css  userDataStyle.css  userIndex.css
SimpleWebApplication/src/main/webapp/display/: index.jsp  userData.jsp
SimpleWebApplication/src/main/webapp/scripts/: clock.js  custom-confirm.js  datepicker.min.js  goToTop.js  maxDate.js  searchBar.js
SimpleWebApplication/src/main/webapp/user/: edit.jsp  index.jsp
